{
  "name": "next-clerk-hmr-error",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.x",
    "npm": ">=7"
  },
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint  --ignore-path .gitignore .",
    "prettier": "prettier --config .prettierrc --ignore-path .gitignore \"**/*.+(js|jsx|json|yml|ts|tsx|css|md|yaml)\"",
    "format": " pnpm run lint --fix . && pnpm run prettier --cache --write",
    "format:force": " pnpm run lint --fix . && pnpm run prettier --write",
    "check-format": "pnpm run prettier --cache --list-different",
    "check-types": "tsc --noEmit -p tsconfig.json",
    "validate": "pnpm npm-run-all --parallel check-types check-format lint",
    "test:ci": "true"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.6.1",
    "@opentelemetry/instrumentation": "^0.53.0",
    "@opentelemetry/instrumentation-http": "^0.53.0",
    "@sentry/nextjs": "^8.33.1",
    "browserslist": "^4.23.3",
    "import-in-the-middle": "^1.11.0",
    "next": "15.0.0-canary.179",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "require-in-the-middle": "^7.4.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.13",
    "@types/node": "^20.16.6",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.13",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "typescript": "~5.5.4",
    "typescript-eslint": "^8.7.0"
  },
  "resolutions": {
    "@typescript-eslint/parser": ">=8.6.0"
  }
}
